<!DOCTYPE html>
<html>

<head>
    <title>My First Webpage</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>
        <h1>Welcome to Arnulfo's Webpage</h1>
	<h2 class="highlight">You're free to look</h2>

    </header>
    <style>
        body { 
		font-family: 'Arial', sans-serif; 
		background-color: lightblue; 
		color: #333; 
	} 
	h1 { 
		color: white; 
	} 
	p { 
		font-size: 16px; 
		text-align: center;
	}
	
	.highlight { color: #e44d26; /* Orange color */ font-weight: bold; }

        header {
            background-color: #3386FF;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
	nav {
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1px;
            position: center;
            bottom: 0;
            width: 100%;
        }
    </style>


    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#gallery">Gallery</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>You can just call me "Arn". During my free time, I listen to music or find things on the internet that might interest me. I like to travel a lot and discover new things.</p>
    </section>

    <section id="hobbies">
        <h2>My Hobbies</h2>
        <ul>
            <li>Listening to music</li>
            <li>Exploring the internet</li>
            <li>Traveling and discovering new places</li>
        </ul>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <img src="Pic2.jpeg" alt="Beach" width="800" height="333">
	<img src="gal1.jpeg" alt="Beach" width="800" height="333">
	<img src="gal2.jpeg" alt="Beach" width="800" height="333">
	
    </section>

    <footer>
        <p>&copy; 2024 Arnulfo II D. Cameyeng</p>
	<nav>
	<a href="https://www.facebook.com/arnn.camzi">
	<img src="facebook_logo.png" alt="Facebook Logo" width="30" height="30"></a>
        <a href="https://www.linkedin.com/in/arnulfo-ii-cameyeng-000105178/">
	<img src="linkedin_logo.png" alt="LinkedIn Logo" width="30" height="30"></a>
        <a href="https://www.instagram.com/arnncmz/">
	<img src="instagram_logo.png" alt="Instagram Logo" width="30" height="30"></a>
	</nav>
    </footer>

</body>

</html>
